# https://www.playframework.com/documentation/latest/Configuration
play.application.loader = "aurita.AuritaAppLoader"

# Security Filter Configuration - Content Security Policy
# ~~~~~
play.filters.headers {
  contentSecurityPolicy = "default-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google-analytics.com *.meetsatori.com meetsatori.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self' http://meetsatori.com http://www.meetsatori.com *.meetsatori.com data:;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline' data: meetsatori.com *.meetsatori.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' data: meetsatori.com *.meetsatori.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" connect-src 'self' wss://localhost:* wss://meetsatori.com wss://www.meetsatori.com localhost:8080;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" child-src 'self' *.meetsatori.com meetsatori.com www.youtube.com youtube.com http://www.youtube.com http://youtube.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" frame-src 'self' www.youtube.com youtube.com http://www.youtube.com http://youtube.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" frame-ancestors 'self' *.meetsatori.com meetsatori.com;"
}

# CSRF Token Filter Configuration
# ~~~~~
play.filters.csrf.cookie.name="AURITA_CSRF_TOKEN"

play.filters.csrf.contentType.blackList=[
  "application/x-www-form-urlencoded",
  "multipart/form-data",
  "text/plain",
  "application/json"
]

# Evolutions
# ~~~~~
# You can disable evolutions for a specific datasource if necessary
play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=false

slick.dbs.prod.profile="slick.jdbc.MySQLProfile$"
#slick.dbs.prod.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.prod.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.prod.db.url="jdbc:mysql://localhost/auritaProd0?useSSL=false&useUnicode=yes&characterEncoding=UTF-8"
slick.dbs.prod.db.user="root"
slick.dbs.prod.db.password=".0.KogenceMySQL"
#slick.dbs.prod.db.password="Aurita-Dbase@"

slick.dbs.dev.profile="slick.jdbc.MySQLProfile$"
#slick.dbs.dev.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.dev.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.dev.db.url="jdbc:mysql://localhost/auritaDev0?useSSL=false&useUnicode=yes&characterEncoding=UTF-8"
slick.dbs.dev.db.user="root"
slick.dbs.dev.db.password=".0.KogenceMySQL"
#slick.dbs.dev.db.password="Aurita-Dbase@"

slick.dbs.test.profile="slick.jdbc.MySQLProfile$"
#slick.dbs.test.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.test.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.test.db.url="jdbc:mysql://localhost/auritaTest0?useSSL=false&useUnicode=yes&characterEncoding=UTF-8"
slick.dbs.test.db.user="root"
slick.dbs.test.db.password=".0.KogenceMySQL"
#slick.dbs.dev.db.password="Aurita-Dbase@"

# Admin mail address
mail.admin="some@gmail"
#${?MAILER_EMAIL}

play.mailer {
  host=smtp.gmail.com
  port=465
  ssl=true
  tls=true
  user=${?MAILER_EMAIL}
  password=${?MAILER_PASSWD}
  debug=false
  mock=false
}

aurita {
  main.domain="""https://localhost:3001"""
}

include "silhouette.conf"
